# How to sort pandas DataFrame by multiple columns?

In this short tutorial, we will discuss **pandas sort by multiple columns**. This can be particulalry helpful when dealing with large datasets, wherein many records have the same value for a column that we want to primarily sort dataframe based on. In such situations, first, we sort pandas dataframe by the most important column we are interested in. Then, we consider the records that have equal values for the first column, and sort dataframe based on their values in the second most important column. Let's look at an example:

## Creating a pandas DataFrame

In [1]:
import pandas as pd

df = pd.DataFrame([
    [7, 6, 3], [1, 3, 8], [2, 6, 9], [7, 6, 4], [1, 3, 0], [2, 6, 2],
    [7, 5, 2], [5, 3, 2], [5, 3, 9], [7, 6, 0], [1, 6, 0], [2, 6, 8]
], columns = ["Red", "Green", "Blue"])
df

    Red  Green  Blue
0     7      6     3
1     1      3     8
2     2      6     9
3     7      6     4
4     1      3     0
5     2      6     2
6     7      5     2
7     5      3     2
8     5      3     9
9     7      6     0
10    1      6     0
11    2      6     8

## Sort pandas DataFrame

Let's start with a simple sort: sorting pandas dataframe based on just one of the columns, say **Red**:

In [2]:
df.sort_values(by='Red')

    Red  Green  Blue
1     1      3     8
4     1      3     0
10    1      6     0
2     2      6     9
5     2      6     2
11    2      6     8
7     5      3     2
8     5      3     9
0     7      6     3
3     7      6     4
6     7      5     2
9     7      6     0

You can see that by default, the dataframe is sorted in an ascending fashion. To sort pandas dataframe in a descending fashion:

In [3]:
df.sort_values(by='Red', ascending=False)

    Red  Green  Blue
0     7      6     3
3     7      6     4
6     7      5     2
9     7      6     0
7     5      3     2
8     5      3     9
2     2      6     9
5     2      6     2
11    2      6     8
1     1      3     8
4     1      3     0
10    1      6     0

We can also see that there are multiple records with equal values for column **Red**. For example, there are four records with the value of 7 for the column **Red**. That is where sorting pandas dataframe by multiple columns can help.

## Sort pandas DataFrame by two columns

Let's see how to sort dataframe by two columns: 1. **Red**, and 2. **Green**. Also, assume we want to have descending sort for both columns. Here is the code to accomplish that.

In [4]:
df.sort_values(by=['Red', 'Green'], ascending=[False, False])

    Red  Green  Blue
0     7      6     3
3     7      6     4
9     7      6     0
6     7      5     2
7     5      3     2
8     5      3     9
2     2      6     9
5     2      6     2
11    2      6     8
10    1      6     0
1     1      3     8
4     1      3     0

Now, our pandas dataframe becomes more ordered. However, there are still multiple records with equal values for both **Red** and **Green** columns! For example, the three records with index of 0, 3, and 9, all have values of 7 and 6 for the columns **Red** and **Green**, respectively. What should we do now?!!

## Sort pandas DataFrame by three columns

So, as you may have already guessed, we can sort pandas dataframe by three columns: 1. **Red**, 2. **Green**, and finally 3. **Blue**. This time, let us sort dataframe descendingly by the **Red** and **Green** columns, and ascendingly by the **Blue** column:

In [5]:
df.sort_values(by=['Red', 'Green', 'Blue'], ascending=[False, False, True])

    Red  Green  Blue
9     7      6     0
0     7      6     3
3     7      6     4
6     7      5     2
7     5      3     2
8     5      3     9
5     2      6     2
11    2      6     8
2     2      6     9
10    1      6     0
4     1      3     0
1     1      3     8

That is it! Now, you know how to sort pandas dataframe by multiple columns, e.g. 2, 3, etc. Hope you found this short tutorial helpful!