# Python | pandas read_csv from URL

When using Python for data science, one of the first steps is to load dataset in Python.
Pandas library is commonly used to import dataset and perform various types of data manipulation and analysis.

Most often the dataset is stored as a _csv_ file on your local disc, and you can use pandas to read the _csv_ file into a DataFrame structure. However, sometimes it is more convenient to read _csv_ file from URL, _i.e._ from a web address. For example, if the dataset is being updated over time, it might become a hassle to download regularly the dataset and store it on your local disk for your data analysis task. You may ask, _can pandas read csv from URL for such situations_?! The answer is **Yes**!

In this tutorial, we first discuss how to use pandas read_csv() to read _csv_ into pandas DataFrame from a path on your local disk. Then we provide some Python examples demonstrating how to use pandas read_csv() to read _csv_ from URL in pandas DataFrame.

# Python | pandas read_csv() basics

The pandas read_csv() reads a comma-separated values (csv) file into DataFrame. In case your dataset is stored locally on your computer, you can read the dataset in pandas DataFrame using:

<font color='blue'>pandas.read_csv('path_and_filename.csv')</font>

And, here is the cool part! If the dataset is remotely stored, and you want to use pandas to read _csv_ from URL, you can do so using:

<font color='green'>pandas.read_csv('dataset_url')</font>

# Python example #1 for pandas read_csv() to read csv from URL | COVID-19 dataset

In this example, we work with a practical dataset from [Our World in Data](https://ourworldindata.org/). The data is related to the COVID-19 historial data for different locations. Please, note that this dataset is being updated at the time of writing. So, the output you see from the following code might differ from what shown here. 

Here is how to read _csv_ from URL:

In [1]:
import pandas as pd

In [2]:
#link to the csv file
csv_url = 'https://covid.ourworldindata.org/data/owid-covid-data.csv'

#reading the csv file into pandas dataframe from the URL
df = pd.read_csv(csv_url)

#displaying the dataframe
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136957,ZWE,Africa,Zimbabwe,2021-11-26,133836.0,62.0,34.714,4704.0,0.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
136958,ZWE,Africa,Zimbabwe,2021-11-27,133836.0,0.0,31.571,4704.0,0.0,0.714,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
136959,ZWE,Africa,Zimbabwe,2021-11-28,133951.0,115.0,43.429,4705.0,1.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
136960,ZWE,Africa,Zimbabwe,2021-11-29,134226.0,275.0,78.857,4706.0,1.0,1.000,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
136961,ZWE,Africa,Zimbabwe,2021-11-30,134625.0,399.0,135.857,4707.0,1.0,1.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

# Python example #2 for pandas read_csv() to read csv from URL | Marketing dataset

In this example, we work with another practical dataset from [UCI Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Bank+Marketing). The data is related to direct marketing campaigns (phone calls) of a Portuguese banking institution aiming at knowing if the client will subscribe a term deposit (variable y). We have stored the dataset on [our github](https://github.com/am-0code1/Data-Science-Tutorials/blob/main/datasets/bank/bank.csv). Let's load dataset in Python by using pandas to read _csv_ from URL:

In [3]:
#link to the raw csv file on github
csv_url = 'https://raw.githubusercontent.com/am-0code1/Data-Science-Tutorials/main/datasets/bank/bank.csv'

#reading the csv file into pandas dataframe from the URL
df = pd.read_csv(csv_url)

#displaying the dataframe
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# Final remarks

Hopefully, this tutorial and the provided Python examples were able to help you with the Python basics, and how to 
use pandas read_csv() to read _csv_ from URL into pandas DataFrame. Feel free to check out the rest of our articles from [https://soardeepsci.com/blog/](https://soardeepsci.com/blog/).